debug = true
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=spring_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#logging.level.org.springframework.boot.autoconfigure=ERROR